# learn-net5

./: Dockerfile  Extension.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.local.yaml  docker-compose.production.yaml  learn-net5-webapi.csproj
Context/: PostgresDbContext.cs
Controllers/: AuthController.cs  CategoryController.cs  ItemsController.cs  UsersController.cs
Dtos/: AuthDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateItemDto.cs  CreateUserDto.cs  ItemDto.cs  NotFoundDto.cs  UpdateCategoryDto.cs  UpdateItemDto.cs  UsersDto.cs
Entities/: Category.cs  Item.cs  User.cs
Manager/: JsonWebTokenManager.cs
Migrations/: 20210907070907_InitialCreate.Designer.cs  20210907070907_InitialCreate.cs  20210907084121_InitialCreate.Designer.cs  20210907084121_InitialCreate.cs  20210909171124_AddUser.Designer.cs  20210909171124_AddUser.cs  PostgresDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: InMemoryCategoryRepository.cs  InMemoryItemsRepository.cs  MongoCategoryRepository.cs  MongoItemRepository.cs  PgCategoryRepository.cs  PgItemRepository.cs  PgUsersRepository.cs
Repositories/Interfaces/: ICategoryRepository.cs  IItemsRepository.cs  IUsersRepository.cs
Settings/: DbSettings.cs  JwtSetting.cs  MongoDbSettings.cs  PostgresDbSettings.cs
